# Fleet

./: .gitignore  Fleet.sln  README.,md  docker-compose.override.yml  docker-compose.yml
source/Fleet.Contracts/: IShip.cs
source/Fleet.Contracts/Models/: CommandArguments.cs  ExecuteCommandResponse.cs
source/Infra.Logging/: Infra.Logging.csproj  Logging.cs
source/Infra.Logging/Config/: SeqConfigurations.cs
source/Services/Fleet/Api/FleetApi/: Dockerfile  FleetApi.csproj  FleetApi.http  FleetRepo.cs  Program.cs  WeatherForecast.cs  Worker.cs  appsettings.json
source/Services/Fleet/Api/FleetApi/Controllers/: FleetController.cs  WeatherForecastController.cs
source/Services/Fleet/Api/FleetApi/Hubs/: FleetHub.cs
source/Services/Fleet/Api/FleetApi/Persistant/: FleetRepo.cs
source/Services/Fleet/Api/FleetApi/Properties/: launchSettings.json
source/Services/Ship/Api/ShipApi/: Dockerfile  Program.cs  ShipApi.csproj  Worker.cs  appsettings.json
source/Services/Ship/Api/ShipApi/Configuration/: FleetSettings.cs
source/Services/Ship/Api/ShipApi/Properties/: launchSettings.json
